# RestAssuredWithMaven

./: README.md
RestAssuredWithMaven/: .classpath  .project  pom.xml
RestAssuredWithMaven/src/main/java/invitation/: ApplicationData.java  InvitationRequest.java  InvitationTest.java  InviteOption.java  UserData.java
RestAssuredWithMaven/src/test/resources/: API-Assignment.txt  Invitation_API_Test_Plan.xlsx
